<app-search-filter></app-search-filter>
<section class="section-padding section-gray">
    <div class="container">
        <h3 class="title-bold text-center">Available Rooms</h3>
      
        <div class="row" id="room-list">
          <div class="col-lg-4 p-3"  *ngFor="let room of rooms">
            <div class="card no-side-padding no-top-padding grow">
                <div class="card-body no-side-padding no-top-padding">
                <div class="row">
                    <div class="col-lg-12 " >
                        <img class="img-responsive" src="{{room.img}}{{genRandomNum()}}.jpg" alt="{{room.img}}{{genRandomNum()}}.jpg">
                        <div class="has-side-padding has-top-padding">
                            <h4 class="title text-center">Room Type: {{room.beds}} beds</h4>
                            <p><strong>Room Size:</strong> {{room.size}} room</p>
                            <p><strong>Cost:</strong> {{room.cost | currency}} Per Night</p>
                            <div class="text-center">
                              <!-- Icon by Smashicons in FlatIcons -->
                              <img *ngFor="let star of room.rating" src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                          </div>
                          <p class="p-content-room text-center">Address: {{room.distanceToCityCenter}} Per Night</p>
                            <div class="text-center">
                                <button routerLink="/room-detail" routerLinkActive="active" class="btn btn-outline-secondary btn-rounded btn-room" ng-click="viewDetails(room.number)">View Details</button>
                                <button routerLink="/bookings" routerLinkActive="active"  class="btn btn-primary btn-rounded btn-room">Book Now</button>
                            </div>
                        </div>
                        </div>
                </div>
                </div>
            </div>
          </div>
      
        </div>
      </div>
</section>
