<section class="slide-section">
    <div class="slide">
        <h1 class="title-bold slider-header">Book Rooms At The <span class="cera-black color-white bold-slider">DAL HOTELS</span></h1>
        <p class="p-content color-gray m-center">Find The Best Quality Rooms At The Dal Hotels</p>
        <div class="search-bar">
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle outline-button-blue" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{menuItem}}</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" (click)="changeItem('All')" href="#">All</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item" (click)="changeItem('Location')" href="#">Location</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item" (click)="changeItem('Ratings')" href="#">Ratings</a>
                            <div role="separator" (click)="changeItem('Tags')" class="dropdown-divider"></div>
                            <a class="dropdown-item" (click)="changeItem('Tags')" href="#">Tags</a>
                            <div role="separator" (click)="changeItem('Price')" class="dropdown-divider"></div>
                            <a class="dropdown-item" (click)="changeItem('Price')" href="#">Price</a>
                        </div>
                        </div>
                        <input type="text" class="form-control search-padding" aria-label="Text input with dropdown button" placeholder="Avaliable Rooms Near You">
                        <div class="input-group-append">
                            <button routerLink="/avaliable" routerLinkActive="active" class="btn btn-secondary button-blue" type="button">Search</button>
                        </div>
                    </div>
        </div>
    </div>
</section>
<section class="section-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h3 class="title-bold text-center">Rooms Near You</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6 text-center">
                            <img src="assets/images/room/rooms1.png" class="img-rooms-responsive img-rounded grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Deluxe Suit</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.1 km to City centre
                                  </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms2.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Premium Room</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.2 km to City centre
                                  </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms3.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Single Bedded Deluxe Room</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.2 km to City centre
                                 </p>                           
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms4.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Premium Suit</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.3 km to City centre
                                 </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms5.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Double Bedded Deluxe Suit</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.7 km to City centre
                                  </p>
                            </div>
                        </div>
                        <div routerLink="/room-detail" routerLinkActive="active" class="col-sm-6">
                            <img src="assets/images/room/rooms6.png" class="img-rooms-responsive img-rounded text-center grow" />
                            <h6 class="title-bold text-center room-header">Single Bedded Deluxe Room</h6>
                            <div class="text-center">
                                    <!-- Icon by Smashicons in FlatIcons -->
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <img src="assets/images/icons/star.svg" class="img-star" alt="star" width="20" height="20" />
                                  <p class="p-content-room">
                                        Halifax, 0.5 km to City centre
                                 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                    <h3 class="title-bold text-center">Locations</h3>
                    <div class="row">
                        <div class="col-lg-12 col-md-4">
                            <div class="image-location-container grow">
                                <div class="image-overlay-blue img-rounded"></div>
                                <a class="color-white" routerLink="/avaliable" routerLinkActive="active"><h2 class="image-overlay-center-text color-white title-bold">Halifax</h2></a>
                                <img src="assets/images/places/places1.png" class="img-responsive img-rounded"/>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-4">
                            <div class="image-location-container grow">
                                <div class="image-overlay-blue img-rounded"></div>
                                    <a class="color-white" routerLink="/avaliable" routerLinkActive="active"><h2 class="image-overlay-center-text color-white title-bold">Montreal</h2></a>
                                <img src="assets/images/places/places2.png" class="img-responsive img-rounded"/>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-4">
                        <div class="image-location-container grow">
                            <div class="image-overlay-blue img-rounded"></div>
                                <a class="color-white" routerLink="/avaliable" routerLinkActive="active"><h2 class="image-overlay-center-text color-white title-bold">Toronto</h2></a>
                            <img src="assets/images/places/places3.png" class="img-responsive img-rounded"/>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="banner">
            <div class="image-overlay-blue text-center">
                <a class="btn btn-outline-secondary banner-btn title-bold grow" routerLink="/contact" routerLinkActive="active">Contact Us</a>
            </div>
        <img src="assets/images/banner/banner.png" class="img-responsive banner-img" />
    </div>
</section>

