<app-search-filter></app-search-filter>
<div class="container content">

        <h1 class="title-bold text-center">Reviews</h1> 
        <div class="mt-3">
            <button class="btn btn-outline-secondary outline-button-blue mr-2" (click)="sortByRating()">Order by Rating</button>
            <button class="btn btn-outline-secondary outline-button-blue" (click)="sortByDate()">Order by Date</button>
        </div>
        <div class="row" >
    
            <div class="col-lg-6">
                <ul id="review-list">
                    <li *ngFor="let feedback of feedbacks">
                        <h4 class="title-bold">Title: {{ feedback.title }}</h4>
                        <h5>By: {{ feedback.by }}</h5>
                        <small>Date: {{ feedback.date }}</small>
                        <p id="stars{{ feedback.rating }}"></p>
                        <small class="rotate">{{ feedback.rating }} Stars</small>
                        <p><b>Comment:</b> {{ feedback.comment }}</p>
                    </li>
                </ul>
            </div>
    
            <div class="col-lg-6 col-sm-12" style="border-left:solid 1px lightgrey">
                <form id="form" name="newReviewForm" (ngSubmit)="addReview(newReviewForm)" #newReviewForm="ngForm">
                    <div class="form-group">
                        <label >Title: <span class="text-danger">*</span></label>
                        <input class="reviewForm form-control w-100" type="text"
                               [(ngModel)]=model.title name="title"
                               required
                               #title="ngModel"
                               placeholder="Great hotel, with lovely view.">
                         <div [hidden]="title.valid || title.pristine && title.untouched"
                                class="alert alert-danger">
                            Title is rquired
                        </div>
                    </div>
                    <div class="form-group">
                        <label >Name: <span class="text-danger">*</span></label>
                        <input class="reviewForm form-control w-100" type="text"
                               [(ngModel)]="model.by" name="by"
                               #name="ngModel"
                               required>
                           <div [hidden]="name.valid || name.pristine && name.untouched"
                             class="alert alert-danger">
                          Name is required
                        </div>
                    </div>
                    <div class="form-group">
                        <label >Date: <span class="text-danger">*</span></label>
                        <input id="reviewDate" class="reviewForm form-control w-100" type="text"
                               placeholder="yyyy-mm-dd"
                               [(ngModel)]=model.date name="date"
                               #date="ngModel"
                               pattern="(^[12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))$"
                               required>
                         <div [hidden]="date.valid || date.pristine && date.untouched"
                                class="alert alert-danger">
                              Date format must be YYYY-MM-DD
                         </div>
                    </div>
                    <div class="form-group">
                        <label >Stars: <span class="text-danger">*</span></label>
                        <select class="reviewForm form-control"
                                [(ngModel)]="model.rating" name="rating"
                                #rating="ngModel"
                                required>
                            <option value="" selected disabled> -- Starts -- </option>
                            <option *ngFor="let rating of ratings">{{ rating.rate }}</option>
                        </select>
                        <div [hidden]="rating.valid || rating.pristine && rating.untouched"
                               class="alert alert-danger">
                             Rating is rquired
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment:<span class="text-danger">*</span></label>
                        <textarea class="reviewForm form-control w-100" id="comment" rows="3"
                                  [(ngModel)]="model.comment" name="comment"
                                  #comment="ngModel"
                                  required>
                        </textarea>
                        <div [hidden]="comment.valid || comment.pristine && comment.untouched"
                               class="alert alert-danger">
                             Comment is rquired
                        </div>
                   </div>
                   <div class="form-group">
                       <input class="addReviewBTN btn btn-outline-secondary outline-button-blue" type="submit" value="Add new review"
                              [disabled]="newReviewForm.invalid" />
                   </div>
                </form>
            </div>
    
        </div>
    </div>