<app-search-filter></app-search-filter>
<section class="section-gray section-padding">
  <div class="container">
      <h3 class="title-bold text-center">Contact Details</h3>
      <div class="row">
          <div class="col-md-6">
              <img src="assets/images/banner/contactus.png" class="img-responsive contact-us-img grow" alt="contact-us"/>
            </div>
          <div class="col-md-6">
            <!-- Contact US form validation code referred from https://jasonwatmore.com/post/2018/11/07/ -->
                  <form [formGroup]="validateForm" (ngSubmit)="onSubmit()">
                    <!--chooses subject using dropdown-->
                    <div class="form-group">
                      
                      <label>Please Choose Subject</label>
                      <select class="form-control input-rounded">
                        <option value="selected">- Please Select -</option>
                        <option>Reservations</option>
                        <option>Meetings</option>
                        <option>Careers</option>
                        <option>Special Request</option>
                        <option>Weddings & Events</option>
                      </select>
                    </div>
              
                    <!--Name field-->
                    <div class="form-group">
                      <label>Your Name</label>
                      <input type="text" formControlName="yourName" class="form-control input-rounded" placeholder="Enter your Name"
                        [ngClass]="{ 'is-invalid': submitted && func.yourName.errors }" />
                      <div *ngIf="submitted && func.yourName.errors" class="invalid-feedback">
                        <div *ngIf="func.yourName.errors.required">Your Name is required</div>
                      </div>
                    </div>
              
                    <!--Email address field-->
                    <div class="form-group">
                      <label>Email</label>
                      <input type="text" formControlName="email" class="form-control input-rounded" placeholder="name@ParkViewHotel.com"
                        [ngClass]="{ 'is-invalid': submitted && func.email.errors }" />
                      <div *ngIf="submitted && func.email.errors" class="invalid-feedback">
                        <div *ngIf="func.email.errors.required">Email is required</div>
                        <div *ngIf="func.email.errors.email">Email must be a valid email address</div>
                      </div>
                    </div>
              
                    <!--Message field-->
                    <div class="form-group">
                      <label>Message</label>
                      <input style="height:90px" formControlName="message" placeholder="Please enter your message"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && func.message.errors }" />
                      <div *ngIf="submitted && func.message.errors" class="invalid-feedback">
                        <div *ngIf="func.message.errors.required">Please enter your message.</div>
                      </div>
                    </div>
              
                    <!--Submit Button-->
                    <div class="form-group">
                      <button class="btn btn-outline-secondary btn-rounded" onclick="onClick()">Submit</button>
                    </div>
                  </form>
          </div>
        </div>
  </div>
</section>